[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/FocusSpinBox.gd" type="Script" id=1]

[node name="FocusSpinBox" type="Control"]
margin_right = 84.0
margin_bottom = 40.0
rect_min_size = Vector2( 84, 40 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
show_label = true
wide_buttons = true

[node name="HBox" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 91.0
margin_bottom = -4.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="HBox"]
margin_right = 58.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 7
text = "0"

[node name="ButtonContainer" type="VBoxContainer" parent="HBox"]
margin_left = 62.0
margin_right = 84.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_constants/separation = 0

[node name="Up" type="Button" parent="HBox/ButtonContainer"]
margin_right = 22.0
margin_bottom = 20.0
size_flags_vertical = 3
text = "/\\"

[node name="Down" type="Button" parent="HBox/ButtonContainer"]
margin_top = 20.0
margin_right = 22.0
margin_bottom = 40.0
size_flags_vertical = 3
text = "\\/"

[node name="Label" type="Label" parent="HBox"]
margin_left = 88.0
margin_top = 13.0
margin_right = 175.0
margin_bottom = 27.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Custom Label"

[node name="Timers" type="Node" parent="."]

[node name="RepeatDelay" type="Timer" parent="Timers"]

[node name="RepeatInterval" type="Timer" parent="Timers"]
